<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressButton">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_progress"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="#00000000"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/relative_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login" />

            <ProgressBar
                android:id="@+id/progress_login"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/login"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>