<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/text_color"
        app:strokeWidth="2dp">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/background_second_color"
            android:scaleType="centerCrop">

            <TextView
                android:id="@+id/car_name_booking"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Toyota camry"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_name_booking"
                android:layout_marginStart="20dp"
                android:text="or similar"
                android:textColor="@color/text_color_hint" />


            <ImageView
                android:id="@+id/car_img_booking"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_below="@id/car_name_booking"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bookingcar" />

            <ImageView
                android:id="@+id/seat_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@id/car_img_booking"
                android:src="@drawable/car_seat" />

            <TextView
                android:id="@+id/seats_number_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@+id/seat_img"
                android:text="5"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@+id/seats_number_booking"
                android:text="@string/seats"
                android:textColor="@color/text_color" />

            <ImageView
                android:id="@+id/door_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@+id/seats_number_booking"
                android:src="@drawable/door" />

            <TextView
                android:id="@+id/doors_number_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@+id/door_img"
                android:text="4"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@+id/doors_number_booking"
                android:text="@string/doors"
                android:textColor="@color/text_color" />

            <ImageView
                android:id="@+id/suitcase_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/door_img"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/car_img_booking"
                android:src="@drawable/suitcase" />

            <TextView
                android:id="@+id/suitcase_number_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doors_number_booking"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/suitcase_img"
                android:text="2"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doors_number_booking"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/suitcase_number_booking"
                android:text="@string/bags"
                android:textColor="@color/text_color" />

            <ImageView
                android:id="@+id/gear_shift_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/door_img"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/suitcase_number_booking"
                android:src="@drawable/gearshift" />

            <TextView
                android:id="@+id/gear_shift_txt_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doors_number_booking"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/gear_shift_img"
                android:text="Auto"
                android:textColor="@color/text_color" />


            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/car_img_booking"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/pick_up_location_"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/pickup_location_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/text"
                android:text="amman"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickup_location_booking"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/return_location_"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/return_location_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickup_location_booking"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/text"
                android:text="amman"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/return_location_booking"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/pick_up_date_"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/pickup_date_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/return_location_booking"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/text"
                android:text="12/12"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickup_date_booking"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/return_date_"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/return_date_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickup_date_booking"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/text"
                android:text="12/12"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/return_date_booking"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/with_driver_"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/driver_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/return_date_booking"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/text"
                android:text="yes"
                android:textColor="@color/text_color" />

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/driver_booking"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/total"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/text"
                android:text="300"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/total_booking"
                android:text="@string/jd"
                android:textColor="@color/green"
                android:textStyle="bold" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>