<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:mbn_backgroundBottomColor="@color/gold"
            app:mbn_circleColor="@color/white"
            app:mbn_countBackgroundColor="@color/accent_A100"
            app:mbn_countTextColor="@color/black"
            app:mbn_selectedIconColor="@color/gold" />
    </RelativeLayout>

</RelativeLayout>