<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".SettingFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/settings"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_pro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_icon" />

    <TextView
        android:id="@+id/email_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:layout_toEndOf="@id/img_pro"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fullname_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_setting"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/img_pro"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/edit_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:text="@string/edit"
        android:textColor="@color/text_color"
        android:textSize="18sp" />

    <View
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_below="@+id/edit_setting"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@color/text_color" />


    <androidx.cardview.widget.CardView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_second_color">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/dark_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:text="@string/dark_mode"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="false" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/c1"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_second_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/language" />

                <TextView
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:text="@string/language"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow_right_2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/password" />

                <TextView
                    android:id="@+id/changePassword_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:text="@string/change_password"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow_right_2" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/c2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_second_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/rate_us"
                android:textColor="@color/text_color" />

            <RatingBar
                android:id="@+id/rateUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rateUs"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/messages"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rateUs"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/f"
                android:text="@string/feedback_or_any_other_observation"
                android:textColor="@color/text_color_hint" />

            <EditText
                android:id="@+id/feedback"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_below="@id/rateUs"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/edit_text_border_black"
                android:gravity="top"
                android:hint="@string/enter_text_here"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_hint" />

            <TextView
                android:id="@+id/feedback_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/feedback"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_border_black"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/text_color" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <!--    </RelativeLayout>-->
</RelativeLayout>