<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slider_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <TextView
        android:id="@+id/walkthroughHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/walkthroughDesc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="@string/lamborghini"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/walkthroughDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/walkthroughImage"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="@string/description"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/walkthroughImage"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/lamborghini" />

</RelativeLayout>